<!DOCTYPE html> 
<html> 
    <head> 
         <meta charset="UTF-8"> 
        <title> 연습 </title>
        <style> 
            p {
                border: 2px solid blue; 
            }  

            span {
                border: 2px solid green; 
            }

            img {
                border : 2px solid red;
            }

            .group1 {
                border : 2px solid magenta; /* class는 여러개가 있을 수 있음 + class는 .으로 시작함 */
            }

            #my1 {
                color : red; /* id는 유일해야함 + id는 #으로 시작함 */
                font-size : 2em; /* 글자 크기를 조정할 수 있음  em은 기본 크기 -> 2배의 크기로 만들었음*/
                font-weight: bold; /* 글자 크기와 굵기를 조정할 수 있음 */
            }

        </style>

        </head> 
    <body> 
        <h1> 연습 첫번째</h1>
         
        <div class="group1"> <!-- java에서 class와 느낌이 다름 => 같은 그룹-->
            <p id="my1">연습입니다.</p>
            <p>연습입니다.</p>
            <p>연습입니다.</p>
        </div>

        <div class="group1"> 
            <span> 테스트입니다.</span> 
            <span> 테스트입니다.</span> 
            <span> 테스트입니다.</span>
        </div>

        <div class="group1">
            <img src="images/cat_stand.png"> 
            <img src="images/cat_sit.png">
            <img src="images/cat_run.png"> <!-- CSS에서 조정을 할 때 서로 경계선을 겹치게될 수 있음 (<div> 블록에대해서 아무것도 안했을 떄)-->
        </div>

        <div> 
            <input type="text" value=""> <!-- input 태그는 입력창을 만들어줌 + type 속성을 통해서 입력창의 종류를 지정할 수 있음 -->
            <input type="text" value="21"> <!-- input은 인라인 요소로 들어감 -->
            <input type="text" value="010-1234-5678">

            <button>확인</button>
        </div>

    </body>
</html> 
