<!DOCTYPE html>
<html>
    <head> <!-- tag(space)charset 여기서 charset은 속성으로 tage에 한칸을 띄고 작성을 함-->
        <meta charset="UTF-8">
        <title>연습</title> <!--웹페이지 탭의 title--> 

        <style>
            /* 태그의 이름 : 태그  //  클래스이름 : .  //  아이디 : # */

            /* 1. body안에 있는 태그 중에서 태그의 이름으로 선택하기 */
            p {
                border: 2px solid blue;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            /* 2. body안에 있는 태그 중에서 클래스 이름으로 선택하기 */
            .group1 {
                color: magenta;
            }
            
            /* 3. body안에 있는 태그 중에서 아이디를 이용해 선택하기 */
            #my1 {
                font-size: 2em;
                color: green;
            }


        </style>
    </head>
    <body>

        <h3>연습 1</h3>
        
        <div> <!--일정영역을 할당해줌-->
            <p class="group1">연습입니다.</p>
            <p id="my1">연습입니다.</p>
        </div>

        <div>
            <span class="group1">연습입니다.</span>
            <span>연습입니다.</span>
        </div>

        <div>
            <input id="input1" type="text" value="홍길동1">
            <button onclick="show()">확인</button>
        </div>

        <div id="output1">
            <!-- <P>결과</P> -->
        </div>

        <div>
            <img id="output2" src="images/dog_hot.png">
        </div>

        <script>

            let type = 1;


            function show() {
                console.log(`show함수 호출됨`);
                
                // 입력상자에서 값을 가지고와서 화면에 보여주기
                // body안의 태그 script안의 코드가 분리되어있음
                // body안에서 있는 값을 script로 가져오려면 먼저 어디있는지 찾아야함 -> id를 이용해서 찾아옴
                let input1 = document.querySelector('#input1');
                let name = input1.value;

                let output1 = document.querySelector('#output1');
                output1.innerHTML = `<p>결과 : ${name}</p>`; // 먼저 output1이라는 아이디를 찾았기 때문에 그 안에다가 <p></p> 이렇게 넣을 수 있음
                // name의 값은 input1로 input1또한 querySelector로 찾았기 때문에 값을 보여줄 수 있음

                // 이미지 바꿔보기 <img> 라는 태그 안의 내용을 바꾸려면 그 그 속성의 값을 바꾸면 됨
                let output2 = document.querySelector('#output2');
                if (type == 1) {
                    output2.src = 'images/dog_sit.png';
                    type = 2;
                } else if (type == 2) {
                    output2.src = 'images/cat_stand.png';
                    type = 1;
                }
            }

        </script>
    </body>
</html>